spring.application.name=Flashcards

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:flashcards.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false